**It a table with matrix format that dislays the frequency distribution of the variables**

In [18]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('D:\\Data Science\\Code basics\\py-master\\pandas\\13_crosstab\\survey.xls')
df.head()

     Name Nationality     Sex  Age Handedness
0   Kathy         USA  Female   23      Right
1   Linda         USA  Female   18      Right
2   Peter         USA    Male   19      Right
3    John         USA    Male   22       Left
4  Fatima   Bangadesh  Female   31       Left

In [3]:
## creating the contigency table
pd.crosstab(df.Nationality, df.Handedness) ## the 1st variable cor column and 2nd variable for rows

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [4]:
pd.crosstab(df.Sex, df.Handedness) ## the 1st variable cor column and 2nd variable for rows

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [6]:
## for generating the total supply margins as true
pd.crosstab(df.Sex, df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [9]:
## for having multiple variables
pd.crosstab(df.Sex, [df.Handedness, df.Nationality], margins=True) ## For using the multiple columns with levels

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [10]:
pd.crosstab([df.Nationality,df.Sex], [df.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [15]:
## For getting the percentage value, it ignores the magins
pd.crosstab([df.Sex],[df.Handedness], margins=True, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714
All         0.583333  0.416667

In [19]:
## for getting the average Age
pd.crosstab([df.Sex],[df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0